// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "imports": [
      "vicinae.json"
   ],
   "theme": {
      "dark": {
         "name": "rose-pine"
      }
   },
   "favorites": [
      "browser-extension:browse-tabs",
      "applications:dev.aunetx.deezer",
      "applications:com.mitchellh.ghostty",
      "applications:zen",
      "applications:nvim",
      "clipboard:history"
   ],
   "fallbacks": [
      "shortcuts:4881d8a4-6def-44d6-8080-0e5266d60ee5",
      "files:search"
   ],
   "providers": {
      "@jomifepe/5fdb86d3-dfcc-45a7-8969-8113b51434ab": {
         "preferences": {
            "cliPath": "/usr/local/bin/bw"
         },
         "entrypoints": {
            "search": {
               "alias": "bv"
            }
         }
      },
      "@jomifepe/store.raycast.bitwarden": {
         "preferences": {
            "cliPath": "/usr/local/bin/bw",
            "repromptIgnoreDuration": "1800000"
         },
         "entrypoints": {
            "search": {
               "alias": "bv"
            }
         }
      },
      "applications": {
         "preferences": {
            "paths": [
               "/home/damian/.local/share/applications",
               "/var/lib/flatpak/exports/share/applications",
               "/usr/local/share/applications",
               "/usr/share/applications"
            ]
         }
      },
      "clipboard": {
         "preferences": {
            "eraseOnStartup": false
         }
      },
      "core": {
         "entrypoints": {
            "manage-fallback": {
               "enabled": true
            }
         }
      },
      "power": {
         "enabled": false
      },
      "raycast-compat": {
         "enabled": true,
         "entrypoints": {
            "store": {
               "enabled": true
            }
         }
      },
      "wm": {
         "enabled": false
      }
   }
}